.other-letters {
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.page-header {
  margin-bottom: 30px;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.page-header h1 {
  margin: 0 0 8px 0;
  color: #333;
  font-size: 28px;
}

.page-header .subtitle {
  margin: 0;
  color: #666;
  font-size: 14px;
}

.search-section {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
  align-items: center;
}

.search-input {
  flex: 1;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  background-color: white;
}

.search-input:focus {
  outline: none;
  border-color: #4db5a5;
  box-shadow: 0 0 0 2px rgba(77, 181, 165, 0.1);
}

.search-count {
  padding: 8px 12px;
  background-color: #e8f5f2;
  color: #4db5a5;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 500;
  white-space: nowrap;
}

.empty-state {
  text-align: center;
  padding: 40px 20px;
  background-color: white;
  border-radius: 8px;
  color: #999;
}

.empty-state p {
  margin: 0;
  font-size: 16px;
}

.letters-table-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow-x: auto;
}

.letters-table {
  width: 100%;
  border-collapse: collapse;
}

.letters-table thead {
  background-color: #f9f9f9;
  border-bottom: 2px solid #e0e0e0;
}

.letters-table th {
  padding: 15px;
  text-align: left;
  font-weight: 600;
  color: #333;
  font-size: 14px;
  user-select: none;
}

.letters-table th.sortable {
  cursor: pointer;
  transition: background-color 0.2s;
}

.letters-table th.sortable:hover {
  background-color: #f0f0f0;
}

.letters-table tbody tr {
  border-bottom: 1px solid #e0e0e0;
  transition: background-color 0.2s;
}

.letters-table tbody tr.clickable-row {
  cursor: pointer;
}

.letters-table tbody tr.clickable-row:hover {
  background-color: #f9f9f9;
}

.letters-table td {
  padding: 15px;
  color: #555;
  font-size: 14px;
}

.status-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  text-transform: capitalize;
}

.status-badge.status-pending {
  background-color: #fff3cd;
  color: #856404;
}

.status-badge.status-sent {
  background-color: #d4edda;
  color: #155724;
}

.status-badge.status-delivered {
  background-color: #d1ecf1;
  color: #0c5460;
}

.status-badge.status-failed {
  background-color: #f8d7da;
  color: #721c24;
}

.status-badge.status-outgoing {
  background-color: #cfe2ff;
  color: #084298;
}

.btn-view {
  padding: 6px 12px;
  background-color: #4db5a5;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  transition: background-color 0.2s;
}

.btn-view:hover {
  background-color: #3d9690;
}

/* Detail Panel */
.detail-panel-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: flex-end;
  z-index: 1000;
}

.detail-panel {
  background-color: white;
  width: 100%;
  max-width: 500px;
  height: 90vh;
  border-radius: 12px 12px 0 0;
  display: flex;
  flex-direction: column;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.15);
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

.panel-header {
  padding: 20px;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.panel-header h2 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.close-button {
  background: none;
  border: none;
  font-size: 28px;
  color: #999;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.close-button:hover {
  background-color: #f5f5f5;
  color: #333;
}

.panel-content {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

.detail-section {
  margin-bottom: 24px;
}

.detail-section h3 {
  margin: 0 0 12px 0;
  font-size: 14px;
  font-weight: 600;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.detail-row {
  padding: 10px 0;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
  gap: 12px;
}

.detail-row .label {
  font-weight: 500;
  color: #666;
  min-width: 100px;
  flex-shrink: 0;
}

.detail-row .value {
  color: #333;
  word-break: break-word;
  line-height: 1.5;
}

.panel-footer {
  padding: 20px;
  border-top: 1px solid #e0e0e0;
  display: flex;
  gap: 12px;
}

.btn-close {
  flex: 1;
  padding: 10px 20px;
  background-color: #4db5a5;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.2s;
}

.btn-close:hover {
  background-color: #3d9690;
}

/* Responsive */
@media (max-width: 768px) {
  .detail-panel {
    max-width: 100%;
    border-radius: 0;
  }

  .letters-table th,
  .letters-table td {
    padding: 10px;
    font-size: 12px;
  }

  .page-header h1 {
    font-size: 22px;
  }
}
