.App {
  display: flex;
  min-height: 100vh;
  overflow-x: hidden;
  font-family: "Roboto";
}

.main-content {
  flex: 1;
  min-height: 100vh;
  width: 100%;
  transition: margin-left 0.3s ease;
}

.mobile-overlay {
  display: none;
}

@media (max-width: 1024px) {
  .mobile-overlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    animation: fadeIn 0.3s ease;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}

.App-header h1 {
  margin-bottom: 20px;
  color: #667eea;
  font-size: 2.5rem;
}

.App-header p {
  max-width: 800px;
  line-height: 1.6;
  margin: 10px 0;
  font-size: 1.1rem;
}

.App-header code {
  background: rgba(102, 126, 234, 0.1);
  padding: 4px 8px;
  border-radius: 4px;
  color: #667eea;
  font-family: "Courier New", monospace;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin: 40px 0;
  max-width: 900px;
  width: 100%;
}

.feature-card {
  background: white;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.feature-card h3 {
  color: #667eea;
  margin-bottom: 15px;
  font-size: 1.5rem;
}

.feature-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

.feature-card li {
  padding: 8px 0;
  color: #555;
  font-size: 1rem;
  position: relative;
  padding-left: 20px;
}

.feature-card li:before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #667eea;
  font-weight: bold;
}

.instruction {
  background: white;
  padding: 20px 30px;
  border-radius: 12px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
  max-width: 700px;
  margin-top: 30px;
  font-size: 1rem;
  border-left: 4px solid #667eea;
}

/* Responsive design */
@media (max-width: 1024px) {
  .main-content {
    margin-left: 0 !important;
    margin-top: 50px !important;
  }
}

@media (max-width: 768px) {
  .App {
    flex-direction: column;
  }

  .main-content {
    margin-left: 0 !important;
    margin-top: 50px !important;
  }

  .App-header h1 {
    font-size: 2rem;
  }

  .features {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .App-header {
    padding: 20px 10px;
  }
}
